.wrap{
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.images{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;

    img{
        width: 100%;
        border-radius: 20px;
        height: 100%;
        aspect-ratio: 1/1.3;
        object-fit: cover;
    }

    div{
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
}


.box{
    display: flex;
    flex-direction: column;
    gap: 15px;
    button{
        display: flex;
        justify-content: center;
        gap: 20px;
       font-size: 20px;
        border: 1px solid #F0F0F0;
        background: #F0F0F0;
    
        border-radius: 50px;
        cursor: pointer;
       }

   > div{
        &:nth-child(1) {
            background-color: red($color: #000000);
        }
    }

   
}


.btns{
   button{
    display: flex;
    justify-content: center;
    gap: 20px;
   font-size: 20px;
    border: 1px solid #F0F0F0;
    background: #F0F0F0;

    border-radius: 50px;
    cursor: pointer;
   }



}

.count{
   
//    button{
//     display: flex;
//     justify-content: center;
//     gap: 20px;
//     align-items: center;
//     text-align: center;
//     border: none;
//     background-color: rgb(185, 184, 184);
//     color: black;
//     border-radius: 20px;
//     width: 85px;
//     height: 40px;
//    }

}